FROM ruby:3.4.4-slim

ARG UID=1000
ARG GID=1000

ENV APP_HOME=/app \
    BUNDLE_PATH=/usr/local/bundle \
    BUNDLE_JOBS=8 \
    BUNDLE_RETRY=3 \
    BUNDLE_WITHOUT="production" \
    RAILS_ENV=development \
    LANG=C.UTF-8 \
    TZ=Etc/UTC \
    BOOTSNAP_CACHE_DIR=/app/tmp/cache \
    PATH="/usr/local/bundle/bin:${PATH}"

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      build-essential \
      libpq-dev \
      libyaml-dev \
      libffi-dev \
      libssl-dev \
      git curl ca-certificates bash \
      util-linux \
      postgresql-client \
      vim less && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -g "${GID}" app && useradd -m -u "${UID}" -g "${GID}" app
WORKDIR $APP_HOME

COPY Gemfile Gemfile.lock* ./
RUN bundle install

COPY . .

RUN mkdir -p tmp/pids tmp/cache log script && chown -R app:app $APP_HOME
USER app

EXPOSE 3000
# (Opcional) EXPOSE 12345 para debugger

CMD ["bash","-lc","bin/rails server -b 0.0.0.0 -p 3000"]
